@p-color:#263238;
@h1-font-size:45px;
@h2-fontsize:32px;
@h3-fontsize:28px;
@h4-fontsize:24px;
@h5-fontsize:20px;
@p-fontsize:18px;
@sec-bgcolor:#F6F6F6;
body[data-aos-duration="400"] [data-aos] {
    transition-duration: 1s !important;
}
.aos-hidden{
    overflow: hidden;
  }
.navbar{
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    .nav-item {
        font-size: 18px;
        color: #1F2E35CC;
    }
}
.copyright{
    background-color: #EE4248;
}
.section-padding{
    padding: 50px 0px;
}
p{
    color: @p-color;
    font-size:@p-fontsize;
}
h1{
    font-size: @h1-font-size;
    @media (max-width:991px){
        font-size: @h1-font-size - 14px;
    }
}
h2{
    font-size: @h2-fontsize;
}
h3{
    font-size:@h3-fontsize;
}
h4{
    font-size: @h4-fontsize;
}
h5{
    font-size: @h5-fontsize;
}
.spanred-color{
    color: #EE4248;
}
.readmore-btn {
    border: none;
    padding: 8px 30px;
    color: white;
    background: #EE4248;
    font-size: 18px;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 25%);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0#85171A;
    transition: 1s;
    transition-timing-function: ease-out;
    &:hover{
        // background-color: #85171A;
            box-shadow: inset 250px 0 0 0 #85171A;        
    }
}
.hero-section{
    .section-padding;
}
.responsive-footercols-bottom{
    padding-bottom: 30px;
    @media (max-width:760px){
        img:nth-child(3){
            width: 100%;
        }
        &:nth-last-child(1) img{
            width: 100%;
    }
}
}
@media (max-width:760px){
    .column-reverse{
        flex-direction:column-reverse;
        text-align: center;
        img{
            padding-bottom: 30px;
        }
    }
}
@media (max-width:991px){
    .column-reverse{
        img{
            width: 100%;
        }
        h1{
            padding-bottom: 0px !important;
        }
    }
}
.welcome-dsi{
    background-color: @sec-bgcolor;
    .section-padding;
    @media (max-width:768px){
        h2{
            text-align: center;
        }
    }
}
.product-and-service{
    .section-padding;
    @media (max-width:991px){
        text-align: center;
    }
    .col-md-4:not(:last-child){
        padding-bottom: 30px;
    }
}
.navbar-light .navbar-toggler-icon {
    background-image: url("../images/hamburger.png");
}
.navbar-toggler:focus {
    box-shadow: none !important;
}
.navbar-toggler{
    border-color: rgba(0,0,0,0) !important;
}
